# shopr-product-data

./: .gitignore  README.md
ShoprProductData/: pom.xml
ShoprProductData/src/main/java/shopr/productdata/: ShoprProductDataDriver.java  ShoprProductDataPipelineDriver.java
ShoprProductData/src/main/java/shopr/productdata/dataloaders/: BestBuyDataPipeline.java  WalMartDataLoader.java  WalMartDataPipeline.java
ShoprProductData/src/main/java/shopr/productdata/objects/: BestBuyProduct.java  Phase.java  PipelineName.java  ShoprProduct.java  ShoprProductInfo.java  ShoprProductPrice.java  WalMartProduct.java  WalMartTaxonomyTree.java  WalMartTaxonomyTreeCategory.java
ShoprProductData/src/main/java/shopr/productdata/pipeline/: BestBuyDataPipeline.java  DataPipeline.java  ShoprProductDataPipeline.java  WalMartDataPipeline.java
ShoprProductData/src/main/java/shopr/productdata/utils/: Constants.java  EmailHandler.java  LocalFileSystemHandler.java  MySQLHandler.java  PropertiesLoader.java  S3Handler.java  Utils.java
